{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "WSL: Launch C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/myapp",   // 빌드된 실행파일 경로
      "args": [],                                  // 프로그램 인자
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "build",                    // 컴파일용 task
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "WSL: Python Debug",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}